
ETDC=========================================
** File compressed: LICENSE  **
Time (USER)--> 0.000000
Time (SYS )--> 0.000000
=========================================

ETDC=========================================
** File compressed: LICENSE  **
Time (USER)--> 0.000000
Time (SYS )--> 0.000000
=========================================

ETDC=========================================
** File compressed: LICENSE  **
Time (USER)--> 0.000000
Time (SYS )--> 0.000000
=========================================
